# SIGNAL-BACKEND

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/.workflows/: CI.yml
.github/workflows/: CD.yml  CI.yml
src/main/java/com/example/signalbackend/: SignalBackendApplication.java
src/main/java/com/example/signalbackend/domain/admin/domain/: Admin.java  AuthStatus.java  Role.java
src/main/java/com/example/signalbackend/domain/admin/exception/: AdminAlreadyApprovedException.java  AdminAlreadyException.java  AdminNotFoundException.java  HospitalAlreadyApprovedException.java  HospitalVerificationProgressException.java  PasswordMixmatchException.java
src/main/java/com/example/signalbackend/domain/admin/facade/: AdminFacade.java
src/main/java/com/example/signalbackend/domain/admin/presentation/: AdminController.java
src/main/java/com/example/signalbackend/domain/admin/service/: AdminService.java
src/main/java/com/example/signalbackend/domain/attachment/presentation/: AttachmentController.java
src/main/java/com/example/signalbackend/domain/attachment/service/: AttachmentService.java
src/main/java/com/example/signalbackend/domain/coin/domain/: Coin.java  Type.java
src/main/java/com/example/signalbackend/domain/coin/presentation/: CoinController.java
src/main/java/com/example/signalbackend/domain/coin/service/: CoinService.java
src/main/java/com/example/signalbackend/domain/comment/domain/: Comment.java
src/main/java/com/example/signalbackend/domain/comment/presentation/: CommentController.java
src/main/java/com/example/signalbackend/domain/comment/service/: CommentService.java
src/main/java/com/example/signalbackend/domain/refreshtoken/: RefreshToken.java
src/main/java/com/example/signalbackend/global/config/: S3Config.java  WebConfig.java
src/main/java/com/example/signalbackend/global/entity/: BaseIdEntity.java
src/main/java/com/example/signalbackend/global/error/: ErrorCode.java  ErrorResponse.java  ExceptionFilter.java  GlobalException.java  GlobalExceptionFilter.java  GlobalExceptionHandler.java
src/main/java/com/example/signalbackend/global/exception/: ExpiredJwtException.java  ExpiredTokenException.java  InternerServerException.java  InvalidJwtException.java  InvalidTokenException.java  PasswordMixmatchException.java
src/main/java/com/example/signalbackend/global/security/: FilterConfig.java  SecurityConfig.java  WebConfig.java
src/main/resources/: application.yml
src/test/java/com/example/signalbackend/: SignalBackendApplicationTests.java
(+116 files in other folders)
